# set restic's passphrase file for encryption support
# you have to create the file with the password
#export RESTIC_PASSWORD_FILE="/etc/backup/${BACKUP_CONF}.pass"
# set the repository path for restic
#export RESTIC_REPOSITORY=""

# If you want to add additional options to restic's
# command line, add them here
#OPT_RESTIC=""
#OPT_RESTIC_BACKUP=""
#OPT_RESTIC_FORGET="--prune"

# These paths should get saved in the snapshot.
SOURCES=(/)

#TAG="full"

# Keep the amount of snapshots in the given
# interval with restic's forget option
# The KEEP_<interval> vars correspond to
# restic forget --keep-<interval>=. See restic \
# forget --help for more information
#KEEP_TAG=
KEEP_WITHIN=3d
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=6
KEEP_YEARLY=1

# Keep the minimal amount of snapshots unconditionally,
# what the other KEEP_* intervals say
# Set this at least to one, if you 'forget' before 'backup'
#KEEP_LAST=1
